= provide :title, '关于'

.center
  h1 关于
  p VVeib0 为人们提供了一个前所未有的和简单的方法和组织实时公开表达自己，与他人互动一个巨大的全球平台，与世界保持联系。作为一个领先的社交媒体平台为人们创建、分发和发现中文内容。
  p
    | VVeib0 的缔造者 李旭（
    a href="http://i.leexu.me" @iLeeXu
    | ）。
