.center.jumbotron
  h1 Welcome to the Sample App
  p
    | This is the home page for the 
    a href="http://www.railstutorial.org/" Ruby on Rails Tutorial
    |  sample application.
  a.btn.btn-lg.btn-primary href="#" Sign up Now!

a href="http://rubyonrails.org/"
  img src="/assets/rails.png" alt="Rails logo"