- if logged_in?
  .row
    .col-sm-3
      = render 'shared/user_info'

    .col-sm-9
      - if @feed_items.any?
        .microposts
          = render @feed_items

        = will_paginate @feed_items

- else
  .center.col-sm-7
    h1 欢迎来到 vveib0
    p
      | 还没有 vveib0 账号？现在加入
      a.btn.btn-lg.btn-success href=signup_path 立即注册
    p.info （网站仅仅作为个人学习，凡请各位大侠高抬贵手，不要恶意测试）
  
  .col-sm-4
    = render 'shared/login_panel'
