- if logged_in?
  .row
    aside.col-md-4
      section.user-info
        = render 'shared/user_info'
      section.stats
        = render 'shared/stats'
      section.micropost-form
        = render 'shared/micropost_form'
    .col-md-8
      h3 Micropost Feed
      = render 'shared/feed'
- else
  .center
    h1 欢迎来到微博
    p
      | 还没有微博账号？现在加入
      a.btn.btn-lg.btn-primary href=signup_path 立即注册
