- if logged_in?
  .row
    .col-sm-3
      = render 'shared/user_info'
      
      .panel
        .panel-heading
          p.title 热门话题
        .panel-body
          - @topics.each do |t|
            p
              a href=topic_path(t.content)
                | #
                = t.content
                | #
              span.pull-right 20万
        .panel-footer
          a href=topics_path 查看更多 >

    .col-sm-9
      .panel
        .panel-body
          .title 有什么新鲜事想告诉大家？
          
          .micropost-form
            = render 'shared/micropost_form'

      - if @feed_items.any?
        .microposts
          = render @feed_items

        = will_paginate @feed_items

        .modal.fade#expand-micropost-modal aria-hidden="true"
          .modal-dialog
            .modal-content
              .modal-header
                button.close type="button" data-dismiss="modal" aria-hidden="true"
                  i.fa.fa-times
                h4.modal-title 转发微博
              .modal-body
                p test
                / p.source-micropost
                /   a href=user_path(source_micropost.user.name)
                /     | @
                /     = source_micropost.user.name
                /     | : 
                /   span
                /     = source_micropost.content
                
                / = form_for current_user.microposts.new, url: expand_micropost_path(source_micropost), remote: true do |f|
                /   
                /   .form-group
                /     = f.text_area :content, class: 'form-control expand_micropost_content', rows: 3, maxlength: 140, value: "//@#{ micropost.user.name }: #{ micropost.content }"
                / 
                /   = f.submit "发送", class: 'btn btn-success', 'data-disable-with' => "发送"

- else
  .center.col-sm-7
    h1 欢迎来到 vveib0
    p
      | 还没有 vveib0 账号？现在加入
      a.btn.btn-lg.btn-success href=signup_path 立即注册
    p.info （网站仅仅作为个人学习，凡请各位大侠高抬贵手，不要恶意测试）
  
  .col-sm-4
    = render 'shared/login_panel'
