- if logged_in?
  .row
    .col-sm-3
      = render 'shared/user_info'
      
      .panel
        .panel-heading
          p.title
            | 热门话题
            a.pull-right href='javascript:void(0)'
              i.fa.fa-refresh

        .panel-body
          - @topics.each do |t|
            p
              a href=topic_path(t.content)
                | #
                = t.content
                | #
              span.pull-right 20万
        .panel-footer
          a href=topics_path 查看更多 >

    .col-sm-9
      .panel
        .panel-body
          .title 有什么新鲜事想告诉大家？
          
          .micropost-form
            = render 'shared/micropost_form'

      - if @feed_items.any?
        .microposts
          = render @feed_items

        = will_paginate @feed_items

        .modal.fade#expand-micropost-modal aria-hidden="true"
          .modal-dialog
            .modal-content
              .modal-header
                button.close type="button" data-dismiss="modal" aria-hidden="true"
                  i.fa.fa-times
                h4.modal-title 转发微博
              .modal-body

- else
  .center.col-sm-7
    h1 欢迎来到 vveib0
    p
      | 还没有 vveib0 账号？现在加入
      a.btn.btn-lg.btn-success href=signup_path 立即注册
    p.info （网站仅仅作为个人学习，凡请各位大侠高抬贵手，不要恶意测试）
  
  .col-sm-4
    = render 'shared/login_panel'
