- if logged_in?
  .row
    aside.col-md-4
      section.user-info
        = render 'shared/user_info'
      section.stats
        = render 'shared/stats'
      section.micropost-form
        = render 'shared/micropost_form'
    .col-md-8
      h3 Micropost Feed
      = render 'shared/feed'
- else
  .center.jumbotron
    h1 Welcome to the Sample App
    p
      | This is the home page for the 
      a href="http://www.railstutorial.org/" Ruby on Rails Tutorial
      |  sample application.
    a.btn.btn-lg.btn-primary href=signup_path Sign up Now!

  a href="http://rubyonrails.org/"
    img src="/assets/rails.png" alt="Rails logo"
