= provide :title, 'Log in'

.row
  .col-md-4.col-md-offset-4
    = form_for :session, url: login_path do |f|
      = f.label :email
      = f.text_field :email, class: 'form-control'

      = f.label :password
      |  (
      a href=new_password_reset_path Forgot Password
      | )
      = f.password_field :password, class: 'form-control'

      = f.label :remember_me, class: "checkbox inline" do
        = f.check_box :remember_me
        span Remember me on this computer

      = f.submit "Login", class: "btn btn-primary"

    p
      | New User? 
      a href=signup_path Sign up Now!