= provide :title, "Forget Password"

h1 Forget Password

.row
  .col-md-4.col-md-offset-4
    = form_for :password_reset, url: password_resets_path do |f|
      = f.label :email
      = f.text_field :email, class: 'form-control'

      = f.submit "Submit", class: "btn btn-primary"
