= provide :title, "找回密码"

.col-md-4.col-md-offset-4
  .password-reset-panel.panel.panel-info
    .panel-heading
      h3.title 找回密码
    .panel-body
      = form_for :password_reset, url: password_resets_path do |f|
        .form-group
          = f.label :email, "邮箱"
          = f.text_field :email, class: 'form-control'

        = f.submit "确定", class: "btn btn-success"
