h1 VVeib0

p
  | 你好
  = @user.name
  | ，

p 欢迎来到 VVeib0! 请确认你的电子邮件地址以完成你的 VVeib0 账号注册。
p 很简单，只需点击下面的链接即可。
a href=account_activations_url(email: @user.email, activation_token: @user.activation_token) 立即确认
