.comment id="comment-#{ comment.id }"
  .panel
    .panel-body
      .pull-left
        a href=user_path(comment.user.name)
          img.gravatar src=portrait_url(comment.user) alt=comment.user.name

      .content
        a href=user_path(comment.user.name)
          strong = comment.user.name

        span.comment-content
          |  : 
          = content_format(comment.content)

        p.timestamp
          = time_ago_tag(comment.created_at)
          |  来自 VVeib0

          .pull-right
            - if current_user?(comment.user)
              a.delete href=comment_path(comment) data-remote="true" data-method='delete'
                i.fa.fa-trash-o
            
            - unless comment.is_root?
              a href=ancestors_comment_path(comment.id) data-remote="true" 查看对话

            a href="javascript:void(0);" data-toggle="modal" data-target=".comment-form-modal-#{ comment.id }" 回复

            a id="like-for-comment-#{ comment.id }" href=comment_like_path(comment) data-remote="true" data-method="post"
              i.fa.fa-thumbs-o-up
              span.likes-count= comment.likes.count

    .modal.fade class="comment-form-modal-#{ comment.id }" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
      .modal-dialog
        .modal-content
          .modal-header
            button.close type="button" data-dismiss="modal" aria-hidden="true"
              i.fa.fa-times
            h4.modal-title#myModalLabel 有什么新鲜事想告诉大家？
          .modal-body
            = form_for Comment.new, url: reply_comment_path(comment) do |f| # , remote: true
              
              .form-group
                = f.text_field :content, class: 'form-control', value: "回复@#{ comment.user.name }:"

              = f.submit "发送", class: 'btn btn-success', 'data-disable-with' => "发送"

- if comment.liked_by?(current_user)
  javascript:
    Likes.updateLike('comment', #{ comment.id });
