.row
  .col-sm-3
    = render 'shared/remind_sidebar'
  .col-sm-9
    = render 'tabs'

    ul.comments
      - @notifications.each do |notification|
        = render 'notifications_comment', comment: notification.subject
