.row
  .col-sm-3
    = render 'shared/remind_sidebar'
  .col-sm-9
    = render 'tabs'

    ul.comments
      - @comments.each do |comment|
        = render 'notifications_comment', comment: comment,
                                          name: comment.micropost.user.name
