.row
  .col-sm-3
    = render 'shared/remind_sidebar'
  .col-sm-9
    = render 'tabs'
    
    .likes
      - @notifications.each do |notification|
        = render 'like', like: notification.subject

    = will_paginate @notifications
