.user class="user-#{ user.id }"
  .panel
    .panel-body
      .pull-left
          a href=user_path(user.name)
            img.gravatar src=portrait_url(user) alt=user.name

      .content
        a href=user_path(user.name)
          strong = user.name

        .pull-right.follow-form
          .follow-or-unfollow
            - if current_user.following?(user)
              = render 'unfollow', user: user
            - else
              = render 'follow', user: user
        
        p
          | 关注
          a href=user_following_path(user.name)
            strong#following
              = user.following.count
          | 粉丝
          a href=user_followers_path(user.name)
            strong#followers
              = user.followers.count
          | 微博
          a href=user_path(user.name)
            strong#microposts-count
              = user.microposts.count

        p 简介：程序员，爱 Ruby，爱 Rails
