= provide :title, '设置'

.col-md-4.col-md-offset-4
  .update-profile-panel.panel.panel-info
    .panel-heading
      h3.title 设置
    .panel-body
      = form_for @user do |f|
        = render 'shared/error_messages', object: f.object

        .edit-gravatar
          img.gravatar src=portrait_url(@user) alt=@user.name
          p
            | 如需修改头像，请进入
            a href="http://gravatar.com" target="_blank" gravatar.com

        .form-group
          = f.label :name, '昵称'
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :email, '邮箱'
          = f.text_field :email, class: 'form-control'
        .form-group
          = f.label :password, '密码'
          = f.password_field :password, class: 'form-control'
        .form-group
          = f.label :passworld_confirmation, '密码确认'
          = f.password_field :password_confirmation, class: 'form-control'

        p.tips
          | (如果只更新资料，可以不用输入密码)
        = f.submit "保存更改", class: "btn btn-success"
