= provide :title, @user.name

.row
  .col-sm-3
    = render 'shared/user_info'
    section.follow-form
      = render 'follow_form' if logged_in?

  .col-sm-9
    - if @user.microposts.any?
      = render @microposts

      = will_paginate @microposts
