= provide :title, @user.name

aside.col-md-4
  section.user-info
    = render 'shared/user_info'
  section.statistics.col-md-10.col-md-offset-1
    = render 'shared/statistics'
  section.follow-form
    = render 'follow_form' if logged_in?

.col-md-8
  - if @user.microposts.any?
    h3
      | 全部微博 (
      = @user.microposts.count
      | )
    ul.microposts
      = render @microposts

    = will_paginate @microposts
