.login-panel.panel.panel-info
  .panel-heading
    h3.title 登录
  .panel-body
    = form_for :session, url: login_path do |f|
      .form-group
        = f.label :email, '邮箱'
        = f.text_field :email, class: 'form-control'
      .form-group
        = f.label :passowrd, '密码'
        |  (
        a href=new_password_reset_path 忘记密码
        | )
        = f.password_field :password, class: 'form-control'
      .checkbox
        = f.label :remember_me, class: "checkbox inline" do
          = f.check_box :remember_me
          span 记住我

      = f.submit "登录", class: "btn btn-success"
