= form_for @micropost, html: { multipart: true } do |f|
  / form_for中指定了html: { multipart: true }参数。为了支持文件上传功能,必须指定这个参数。
  = render 'shared/error_messages', object: f.object

  .form-group
    = f.text_area :content, placeholder: "有什么新鲜事想告诉大家？", class: 'form-control', rows: 5

  = f.submit "发布", class: "btn btn-success"

  sapn.picture
    = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png'

javascript:
  $('#micropost_picture').bind('change', function() {
    size_in_megabytes = this.files[0].size;
    if (size_in_megabytes > 5) {
      swal({
        title: "Maximum file size is 5MB. Please choose a smaller file.",
        type: "warning"
      });
    }
  });