= form_for @micropost, html: { multipart: true } do |f|
  = render 'shared/error_messages', object: f.object

  = f.text_area :content, placeholder: "Compose new micropost...", class: 'form-control', rows: 5

  = f.submit "Post", class: "btn btn-primary"

  sapn.picture
    = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png'

javascript:
  $('#micropost_picture').bind('change', function() {
    size_in_megabytes = this.files[0].size/1024/1024;
    if (size_in_megabytes > 5) {
      swal({
        title: "Maximum file size is 5MB. Please choose a smaller file.",
        type: "warning"
      });
    }
  });