= form_for current_user.microposts.new, html: { multipart: true }, remote: true do |f|
  / form_for中指定了html: { multipart: true }参数。为了支持文件上传功能,必须指定这个参数。
  = render 'shared/error_messages', object: f.object
  = hidden_field_tag :qiniu_upload_token, @qiniu_upload_token
  = hidden_field_tag :pictures

  .form-group
    = f.text_area :content, class: 'form-control micropost_content', rows: 3, maxlength: 140

  = f.submit "发布", class: "btn btn-success disabled create-micropost"
  p.characterPrompt.pull-right 还可以输入140个字

  label for='micropost_picture'
    i.fa.fa-picture-o
  sapn.picture
    = f.file_field :picture, accept: 'image/jpeg,image/gif,image/png', class: 'micropost_picture'  
