- @user ||= current_user

a href=following_user_path(@user)
  strong#following
    = @user.following.count
  br
  | 关注

a href=followers_user_path(@user)
  strong#followers
    = @user.followers.count
  br
  | 粉丝
a href=user_path(@user)
  strong#microposts
    = @user.microposts.count
  br
  | 微博
