- @user ||= current_user

.panel.user-info
  .panel-body
    a href=user_path(@user.name)
      img.gravatar src=portrait_url(@user) alt=@user.name
      h3
        = @user.name

  .panel-footer
    .row
      a.col-xs-4 href=user_following_path(@user.name)
        strong#following
          = @user.following.count
        br
        | 关注
      a.col-xs-4 href=user_followers_path(@user.name)
        strong#followers
          = @user.followers.count
        br
        | 粉丝
      a.col-xs-4 href=user_path(@user)
        strong#microposts-count
          = @user.microposts.count
        br
        | 微博
