- @user ||= current_user

.user-info class="user-#{ @user.id }"
  .panel
    .panel-body
      div.avatar-wrapper
        a href=user_path(@user.name)
          img.avatar src=portrait_url(@user) alt=@user.name
        
      a.name href=user_path(@user.name)
        = @user.name

    .panel-footer
      .row
        a.col-xs-4 href=user_following_path(@user.name)
          strong#following
            = @user.following.count
          br
          | 关注
        a.col-xs-4 href=user_followers_path(@user.name)
          strong#followers
            = @user.followers.count
          br
          | 粉丝
        a.col-xs-4 href=user_path(@user.name)
          strong#microposts-count
            = @user.microposts.count
          br
          | 微博
