.list-group
  a.list-group-item class=('active' if controller_name == 'profiles') href=settings_profile_path
    .pull-right
      i.fa.fa-chevron-right
    | 个人资料
  a.list-group-item class=('active' if controller_name == 'admins') href=settings_admin_path
    .pull-right
      i.fa.fa-chevron-right
    | 账户设置
  a.list-group-item class=('active' if controller_name == 'notifications') href=settings_notifications_path
    .pull-right
      i.fa.fa-chevron-right
    | 消息中心
  a.list-group-item class=('active' if controller_name == 'binds') href=settings_binds_path
    .pull-right
      i.fa.fa-chevron-right
    | 绑定管理
