.list-group.col-md-3
  = render 'shared/remind_sidebar'
.col-md-9
  = render 'tabs'

  ul.microposts
    - @notifications.each do |notification|
      = render 'microposts/micropost', micropost: notification.subject
