.row
  .col-sm-3
    = render 'shared/remind_sidebar'
  .col-sm-9
    = render 'tabs'

    .microposts
      - @notifications.each do |notification|
        = render 'microposts/micropost', micropost: notification.subject
