- case size
- when 1
  img src="http://7xrh5z.com1.z0.glb.clouddn.com/#{ picture.key }" alt=""
- when 2, 4
  img.col-xs-6 src="http://7xrh5z.com1.z0.glb.clouddn.com/#{ picture.key }/middle" alt=""
- when 3, 5, 6, 7, 8, 9
  img.col-xs-4 src="http://7xrh5z.com1.z0.glb.clouddn.com/#{ picture.key }/middle" alt=""
