li id="micropost-#{ micropost.id }"
  .col-xs-2
    a href=user_path(micropost.user)
      img.gravatar src=portrait_url(micropost.user) alt=micropost.user.name

  .col-xs-10
    a href=user_path(micropost.user)
      strong = micropost.user.name

    p.content
      = content_format(micropost.content)
    - if micropost.picture?
      img src=micropost.picture.url alt=""
    p.timestamp
      = time_ago_tag(micropost.created_at)
      |  来自 VVeib0

      - if current_user?(micropost.user)
        a.delete href=micropost_path(micropost) data-method='delete'
          i.fa.fa-trash-o

    a.col-xs-4 href="javascript:void(0);" 转发

    a.col-xs-4.comment display="false" content="#{ micropost.id }" href="javascript:void(0);" 评论

    a.col-xs-4 id="like-for-micropost-#{ micropost.id }" href=micropost_like_path(micropost) data-remote="true" data-method="post"
      i.fa.fa-thumbs-o-up

    ul class="micropost-#{ micropost.id }-comments comments"

- if micropost.liked_by?(current_user)
  javascript:
    Likes.updateLike('micropost', #{ micropost.id });
