li id="micropost-#{ micropost.id }"
  img.gravatar src=portrait_url(micropost.user) alt=micropost.user.name
  span.user
    a href=user_path(micropost.user)
      = micropost.user.name
  span.content
    = micropost.content
    - if micropost.picture?
      img src=micropost.picture.url alt=""
  span.timestamp
    | Posted 
    = time_ago_in_words(micropost.created_at)
    | ago.

    - if current_user?(micropost.user)
      a.delete href=micropost_path(micropost) data-method='delete' delete

javascript:
  $(document).ready(function(){
    $(".delete").click(function(){
      swal({
        title: "Are you sure?",
        text: "You will not be able to recover this imaginary file!",
        type: "warning",
        showCancelButton: true,
        confirmButtonColor: "#DD6B55",
        confirmButtonText: "Yes, delete it!",
        closeOnConfirm: true },
        function(){
          swal("Deleted!", "Your imaginary file has been deleted.", "success");
        }
      );
    });
  });