.micropost id="micropost-#{ micropost.id }"
  .panel
    .panel-body
      .pull-left
        a href=user_path(micropost.user.name)
          img.gravatar src=portrait_url(micropost.user) alt=micropost.user.name

      .content
        a href=user_path(micropost.user.name)
          strong = micropost.user.name
        
        - if micropost.is_expand?
          p.micropost-content
            = content_format(micropost.content)
          
          - source_micropost = micropost.source
          .source-content
            a href=user_path(source_micropost.user.name)
              | @
              strong = source_micropost.user.name

            p.source-micropost-content
              = content_format(source_micropost.content)

            - if source_micropost.picture?
              img src=source_micropost.picture.url alt=""
            p.timestamp
              = time_ago_tag(source_micropost.created_at)
              |  来自 vveib0

              span.pull-right
                a href=micropost_path(source_micropost) 转发 

                a href=micropost_path(source_micropost)
                  | 评论 
                  span.comments-count= source_micropost.comments.count
                  |  

                a id="like-for-micropost-#{ source_micropost.id }" href=micropost_like_path(source_micropost) data-remote="true" data-method="post"
                  i.fa.fa-thumbs-o-up
                  span.likes-count= source_micropost.likes.count

          p.timestamp
            = time_ago_tag(micropost.created_at)
            |  来自 vveib0

            - if current_user?(micropost.user)
              a.delete.pull-right href=micropost_path(micropost) data-method='delete' data-remote="true"
                i.fa.fa-trash-o

        - else
          - if current_user?(micropost.user)
            a.delete.pull-right href=micropost_path(micropost) data-method='delete' data-remote="true"
              i.fa.fa-trash-o

          p.micropost-content
            = content_format(micropost.content)
          - if micropost.picture?
            img src=micropost.picture.url alt=""
          p.timestamp
            = time_ago_tag(micropost.created_at)
            |  来自 vveib0
      
    .panel-footer
      .row
        a.col-xs-4.expand-micropost href="javascript:void(0);"
          i.fa.fa-share-square-o
          | 转发

        a.col-xs-4.comment-micropost data-micropost-id=micropost.id href=micropost_comments_path(micropost) data-remote="true"
          i.fa.fa-commenting-o
          - if micropost.comments.count == 0
            span.comments-count 评论
          - else
            span.comments-count=micropost.comments.count

        a.col-xs-4 id="like-for-micropost-#{ micropost.id }" href=micropost_like_path(micropost) data-remote="true" data-method="post"
          i.fa.fa-thumbs-o-up
          - if micropost.likes.count == 0
            span.likes-count 赞
          - else
            span.likes-count=micropost.likes.count

    .comments.hide id="micropost-#{ micropost.id }-comments"

- if micropost.liked_by?(current_user)
  javascript:
    Likes.updateLike('micropost', #{ micropost.id });
