.row
  .col-sm-3
    = render 'shared/user_info'

  .col-sm-9
    .panel
      .panel-body
        p.content
          = content_format(@micropost.content)
        - if @micropost.picture?
          img src=@micropost.picture.url alt=""
        p.timestamp
          = time_ago_tag(@micropost.created_at)
          |  来自 VVeib0

          - if current_user?(@micropost.user)
            a.delete.pull-right href=micropost_path(@micropost) data-method='delete'
              i.fa.fa-trash-o

        = render 'shared/comment_form'

      .panel-footer
        .row
          a.col-xs-4 href="javascript:void(0);" 转发

          a.col-xs-4 href="javascript:void(0);"
            | 评论 
            span.comments-count= @micropost.comments.count

          a.col-xs-4 id="like-for-micropost-#{ @micropost.id }" href=micropost_like_path(@micropost) data-remote="true" data-method="post"
            i.fa.fa-thumbs-o-up
            span.likes-count= @micropost.likes.count

    - if @comments.any?
      .comments class="micropost-#{ @micropost.id }-comments"
        = render @comments

      = will_paginate @comments

  .modal.fade class="comment-dialogue-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
    .modal-dialog
      .modal-content
        .modal-header
          button.close type="button" data-dismiss="modal" aria-hidden="true"
            i.fa.fa-times
          h4.modal-title#myModalLabel 查看对话
        .modal-body

- if @micropost.liked_by?(current_user)
  javascript:
    Likes.updateLike('micropost', #{ @micropost.id });
