footer.footer
  small
    | The 
    a href="http://www.railstutorial.org/" Ruby on Rails Tutorial
    |  by 
    a href="http://www.michaelhartl.com/" Michael Hartl
  nav
    ul
      li
        a href=about_path About
      li
        a href=contact_path Contact
      li
        a href="http://news.railstutorial.org/" New
