.footer-wrap
  footer
    .navbar-brand
      | &copy; 
      a href="http://i.leexu.me" iLeeXu
      |  , all rights reserved 2015.

    ul.nav.navbar-nav.navbar-right
      li
        a href=about_path 关于
      li
        a href=contact_path 联系
      li
        a href=help_path 帮助
