header.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-toggle="collapse" data-target="#bs-header-navbar-collapse"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a.navbar-brand.logo href=root_path
        i.fa.fa-weibo
        | VVeib0

    .collapse.navbar-collapse#bs-header-navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if logged_in?
          li
            = render 'layouts/search_form'
          li
            a href=root_path 
              i.fa.fa-home
              | 首页
          li
            a href=last_microposts_path
              i.fa.fa-compass
              | 发现
          li.dropdown
            a href=user_path(current_user.name)
              i.fa.fa-user
              = current_user.name
          li
            a.dropdown-toggle href="#" data-toggle="dropdown"
              i.fa.fa-envelope
              b.caret
            ul.dropdown-menu
              li
                a href=unread_notifications_path 未读
              li.divider
              li
                a href=micropost_mentions_path @我的
              li
                a href=inbox_comments_path 评论
              li
                a href=inbox_likes_path 赞
              li.divider
              li
                a href="#" 消息设置
          li
            a.dropdown-toggle href="#" data-toggle="dropdown"
              i.fa.fa-cog
              b.caret
            ul.dropdown-menu
              li
                a href=settings_profile_path 个人资料
              li
                a href=settings_admin_path 账户设置
              li
                a href=settings_notifications_path 消息中心
              li
                a href=settings_binds_path 绑定管理
              li.divider
              li
                a href=logout_path data-method='delete' 退出
          li
            a href="javascript:void(0);" data-toggle="modal" data-target="#micropost-form-modal"
              i.fa.fa-pencil-square

            .modal.fade#micropost-form-modal tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
              .modal-dialog
                .modal-content
                  .modal-header
                    button.close type="button" data-dismiss="modal" aria-hidden="true"
                      i.fa.fa-times
                    h4.modal-title#myModalLabel 有什么新鲜事想告诉大家？
                  .modal-body
                    = render 'shared/micropost_form'

        - else
          li
            = render 'layouts/search_form'
          li
            a href=signup_path 注册
          li
            a href=login_path 登录
