header.navbar.navbar-default.navbar-fixed-top
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed data-toggle="collapse" data-target="#bs-header-navbar-collapse"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a.navbar-brand.logo href=root_path
        i.fa.fa-weibo
        | VVeib0
    .collapse.navbar-collapse#bs-header-navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if logged_in?
          li
            a href=root_path 
              i.fa.fa-home
              | 首页
          li
            a href=last_microposts_path
              i.fa.fa-compass
              | 发现
          li.dropdown
            a href=user_path(current_user.name)
              i.fa.fa-user
              = current_user.name
          li
            a.dropdown-toggle href="#" data-toggle="dropdown"
              i.fa.fa-envelope
              b.caret
            ul.dropdown-menu
              li
                a href=unread_notifications_path 未读
              li.divider
              li
                a href=micropost_mentions_path @我的
              li
                a href=inbox_comments_path 评论
              li
                a href=inbox_likes_path 赞
              li.divider
              li
                a href="#" 消息设置
          li
            a.dropdown-toggle href="#" data-toggle="dropdown"
              i.fa.fa-cog
              b.caret
            ul.dropdown-menu
              li
                a href="#" 我的信息
              li
                a href="#" 安全中心
              li
                a href="#" 消息设置
              li
                a href="#" 帐号绑定
              li.divider
              li
                a href=logout_path data-method='delete' 退出
          li
            a href="#"
              i.fa.fa-pencil-square
        - else
          li
            a href=signup_path 注册
          li
            a href=login_path 登录
