.navbar.navbar-fixed-top.header-wrap
  header
    a.navbar-brand.logo href=root_path
      i.fa.fa-weibo
      | 微博
    ul.nav.navbar-nav.navbar-right
      - if logged_in?
        li
          a href=root_path 
            i.fa.fa-home
            | 首页
        li
          a href=users_path
            i.fa.fa-compass
            | 发现
        li.dropdown
          a.dropdown-toggle href="#" data-toggle="dropdown"
            i.fa.fa-user
            = current_user.name
            b.caret
          ul.dropdown-menu
            li
              a href=user_path(current_user) 个人资料
            li
              a href=edit_user_path(current_user) 设置
            li.divider
            li
              a href=logout_path data-method='delete' 退出
      - else
        li
          a href=signup_path 注册
        li
          a href=login_path 登录
