header.navbar.navbar-fixed-top.navbar-inverse
  .container
    a#logo href=root_path Sample App
    nav
      ul.nav.navbar-nav.pull-right
        li
          a href=root_path Home
        li
          a href=help_path Help
        li
          a href="#" Login