header.navbar.navbar-fixed-top.navbar-inverse
  .container
    a#logo href=root_path Sample App
    nav
      ul.nav.navbar-nav.pull-right
        li
          a href=root_path Home
        li
          a href=help_path Help
        - if logged_in?
          li
            a href=users_path Users
          li.dropdown
            a.dropdown-toggle href="#" data-toggle="dropdown"
              = current_user.name
              b.caret
            ul.dropdown-menu
              li
                a href=user_path(current_user) Profile
              li
                a href=edit_user_path(current_user) Settings
              li.divider
              li
                a href=logout_path data-method='delete' Log out
        - else
          li
            a href=login_path Login