doctype html
html
  head
    title
      = full_title yield(:title)
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag 'application', media: 'all',
                                          'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = render 'layouts/shim'

  body class=page_identifier
    = render 'layouts/admin_header'

    .container
      - flash.each do |message_type, message|
        .alert class="alert-#{message_type}"
          = message
      = yield
