doctype html
html
  head
    title
      = full_title yield(:title)
    = stylesheet_link_tag 'application', media: 'all',
                                          'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    / 'data-turbolinks-track' => true,
    / 之所以没有写成 data-turbolinks-track: true,
    / 是因为符号不能有连接符
    = csrf_meta_tags
    = render 'layouts/shim'

  body class=page_identifier
    = render 'layouts/header'
    .container
      - flash.each do |message_type, message|
        .alert class="alert-#{message_type}"
          = message
      = yield
      = render 'layouts/footer'
      
      = debug(params) if Rails.env.development?
